# dotnet-new-mvc-mysql-identity-role-manager

./: README.md
working/: nuget.config  templatepack.csproj
working/templates/identity-mysql/: Program.cs  identity-mysql.csproj
working/templates/identity-mysql/.template.config/: template.json
working/templates/identity-mysql/Controllers/: HomeController.cs  RolesController.cs
working/templates/identity-mysql/Data/: ApplicationDbContext.cs
working/templates/identity-mysql/Data/Migrations/: 20220816200618_init.Designer.cs  20220816200618_init.cs  ApplicationDbContextModelSnapshot.cs
working/templates/identity-mysql/Models/: ErrorViewModel.cs
working/templates/identity-mysql/Properties/: launchSettings.json
working/templates/identity-mysql/Views/: _ViewImports.cshtml
working/templates/identity-mysql/Views/Roles/: Index.cshtml
working/templates/identity-mysql/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
working/templates/identity-mysql/frontend/: gulpfile.js  index.html  package.json
working/templates/identity-mysql/frontend/scss/: app.scss
working/templates/identity-mysql/wwwroot/js/: main.js
