<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageId>iGoCode.FreeMVC.Template</PackageId>
    <Title>iGoCode FreeMVC Template</Title>
    <Authors>iGoCode Ltd.</Authors>
    <Description>A dotnet new template that incorporates dotnet mvc, identity, mysql, a role manager and a front end scss/js project.</Description>
    <PackageTags>dotnet-new;templates;mvc;identity;mysql</PackageTags>
  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>


    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <RepositoryUrl>https://github.com/idontbyte/dotnet-new-mvc-mysql-identity-role-manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
